[Image]
; (X, Y) position: Top left corner(assume square)
corner_x = 50
corner_y = 50
; Ignored RGB color must be exact
ignored_color_R = 51
ignored_color_G = 54
ignored_color_B = 56
; Name of file to be used as reference
file_name = Templates/HillofSwords2023.png