[Settings]
; Change if running on a different machine than the one running the server
local = True
; Use a fake simulation of the website instead used for testing and practice
fake_client = True
; Number of resets before it gives up; -1 means infinite restarts (Not recommended)
allowed_fails = 10
; Used to login
account_info = Example_Account_Info.txt